{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-7f78de95-f74c-405c-9207-0443b655cf70;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}